[global]
debug = 0
ha_discover_prefix = homeassistant
[cardio2e]
# serial port config
serial_port = /dev/ttyUSB0
baudrate = 9600

# password for cardio2e (default: 000000)
password = 000000
# update cardio2e date interval
update_date_interval = 3600

# lights config
fetch_light_names = true  # on startup will fetch the current name of lights. After the first time can be disabled.
dimmer_lights = [1, 2, 3, 4, 5]  # dimmer lights will be treated with brightness
force_include_lights = [46, 47] # we parse the number os lights with the login info, but if we need to force more lights we can put here

# switch config
fetch_switch_names = true  # on startup will fetch the current name of switches. After the first time can be disabled.

# cover config
fetch_cover_names = true  # on startup will fetch the current name of covers. After the first time can be disabled.
skip_init_cover_state = false  # on startup will fetch the current state of covers (on login I already have the state)
ncovers = 20

# temperature config
fetch_names_hvac = true # on startup will fetch the current name of zones. After the first time can be disabled.

# security config
code = 000000 # (security code for arm / disarm alarm)

# zones config
fetch_zone_names = true # on startup will fetch the current name of zones. After the first time can be disabled.
zones_normal_as_off = [14]       # this zones, will return off when N is returned

[mqtt]
address = 192.168.1.100
port = 1883
username = cardio2e
password = <you password to the mqtt server>
